{
  "name": "fn",
  "version": "0.0.1",
  "description": "tiny lib of functional helpers for personal projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
